[global_config]
  focus = system
  title_hide_sizetext = True
  title_transmit_fg_color = "#1d1d1d"
  title_transmit_bg_color = "#d59f7c"
  title_receive_bg_color = "#c17d11"
  inactive_color_offset = 0.75
[keybindings]
  split_horiz = <Alt>h
  split_vert = <Alt>v
  close_term = <Alt>d
  toggle_zoom = <Shift><Alt>Return
  full_screen = <Shift><Super>Return
  hide_window = <Primary>space
  edit_window_title = None
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Fira Mono 13
    foreground_color = "#ebdbb2"
    scrollback_infinite = True
    palette = "#a1b4b1:#cc241d:#729fcf:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    login_shell = True
    custom_command = fish
    use_system_font = False
  [[Jay]]
    background_color = "#282828"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ebdbb2"
    scrollback_infinite = True
    login_shell = True
    custom_command = fish
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:1112
      maximised = True
      fullscreen = False
      size = 2560, 1378
      title = fish /home/jay
      last_active_term = 1b62188c-5667-49d6-b535-08b5c5977671
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 1b62188c-5667-49d6-b535-08b5c5977671
  [[Waffles]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:0
      maximised = True
      fullscreen = False
      size = 1920, 1050
      title = fish /home/jay
      last_active_term = 2f52d319-542d-43d4-9f46-3755eb70679a
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 155
      ratio = 0.14832535885167464
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 07219c56-b2f7-415b-a45e-c7cfcbdaa32d
      command = ""
      directory = /home/jay/workspace
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 160d4a5a-5c4b-4ad2-ad14-b88b5549e421
      command = htop
      directory = ""
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 686
      ratio = 0.7725225225225225
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 2f52d319-542d-43d4-9f46-3755eb70679a
      directory = /home/jay/workspace
      command = ""
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 951157bb-af1d-4b03-917d-82aa0e22b86a
      command = ""
      directory = /home/jay/Downloads
  [[Jay]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:0
      maximised = True
      fullscreen = False
      size = 1920, 1050
      title = fish /home/jay
      last_active_term = 2f52d319-542d-43d4-9f46-3755eb70679a
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 155
      ratio = 0.14832535885167464
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 07219c56-b2f7-415b-a45e-c7cfcbdaa32d
      command = ""
      directory = /home/jay/workspace
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 160d4a5a-5c4b-4ad2-ad14-b88b5549e421
      command = htop
      directory = ""
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 686
      ratio = 0.7725225225225225
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 2f52d319-542d-43d4-9f46-3755eb70679a
      directory = /home/jay/workspace
      command = ""
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 951157bb-af1d-4b03-917d-82aa0e22b86a
      command = ""
      directory = /home/jay/Downloads
[plugins]
